*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navb{
    background-color: rgb(58, 156, 143);
    height: 50px;
}
.pm-0{
    padding: 0;
    margin: 0;
}
.font{
    font-size: 17px;
    display: inline-flex;
    color: white;
}
.ramka{
    overflow: hidden;
    border: 1px solid black;
    width: 40%;
    height: 150px;
    text-align: center;
    margin: 100px 0 80px 15vh;

}
.t-d-uline{
    text-decoration: underline;
}
.text{
    color: rgb(58, 156, 143);
    font-size: 50px;
    margin: auto auto auto auto;
}
.grid{
    max-width: 170vh;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}
.grid-item{
    height: auto;
    width: auto;
    border: 1px solid black;
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.726);
}
.f-c{
    color: rgb(95, 95, 95);
}
.btn{
    font-size: 17px;
    width: 50px;
    height: 20px;
    color: rgb(58, 156, 143);
    float: right;
    background-color: white;
    border: none;
}